<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: url("https://c0.wallpaperflare.com/preview/701/644/924/white-printer-paper-beside-plant-and-paintbrush.jpg");
    background-size:cover;
    background-repeat:norepeat;
    text-align:center;
}
</style>
<title>Login Page</title>


</head>
<body>
<form>
<h1> AMAZON </h1>
<h5>The Online Book Store</h5>
<br></br>
<br></br> 

<b><h3>Username    <input type="text"placeholder="          "></h3></b>
<b><h3>Password    <input type="text"placeholder="          "></h3></b>
<h5><a href=" ">   forgot password?</a></h5>
<b><h5><a href = "file:///C:/Users/user/eclipse-workspace/experiment1/WebContent/bookscatalog.html"><input type="button" value=" Log In "></a></h5></b>

</form>

</body>
</html>